# BT.Server

./: .gitignore  Dockerfile  docker-compose.yml
.github/workflows/: dotnet-core.yml
BT.Api/: BT.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BT.Api/Controllers/: AccountController.cs  ApiBaseController.cs  CategoriesController.cs  CommentsController.cs  ErrorsController.cs  HelpersController.cs  HomeController.cs  IdentityController.cs  MeetingsController.cs
BT.Api/Filters/: ErrorResponse.cs
BT.Api/Middlewares/: AuthMiddleware.cs  ExceptionMiddleware.cs
BT.Api/Properties/: launchSettings.json
BT.Application/: BT.Application.csproj
BT.Application/Common/: AutoMapperConfig.cs  ConfigureValidators.cs  IDataContext.cs  RemoveDiacriticsHelper.cs
BT.Application/DTO/: AddressDto.cs  AuthDto.cs  CategoryDto.cs  CityDto.cs  CommentDto.cs  MeetingDetailsDto.cs  MeetingDto.cs  MeetingImageDto.cs  UserPofileDto.cs
BT.Application/Exceptions/: CategoryNotFoundException.cs  CommentInvalidOwnerException.cs  CommentNotFoundException.cs  InvalidPasswordException.cs  MeetingHasNotFreeSlotsException.cs  MeetingNotFoundException.cs  TokenException.cs  UserAlreadyBelongsToTheMeetingException.cs  UserAlreadyExistsException.cs  UserIsNotMeetingOrganizerException.cs  UserNotBelongToTheMeetingException.cs  UserNotFoundException.cs
BT.Application/Features/AuthFeatures/Commands/: LoginCommand.cs  LoginCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs
BT.Application/Features/AuthFeatures/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
BT.Application/Features/AuthFeatures/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
BT.Application/Features/Behaviours/: AuthRequest.cs  IAuthRequest.cs  LoggingBehaviour.cs
BT.Application/Features/CategoryFeatures/Commands/AddCategory/: AddCategoryCommand.cs  AddCategoryCommandHandler.cs
BT.Application/Features/CategoryFeatures/Queries/GetCategories/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs
BT.Application/Features/CommentFeatures/Commands/AddComment/: AddCommentCommand.cs  AddCommentCommandHandler.cs  AddCommentCommandValidator.cs
BT.Application/Features/CommentFeatures/Commands/DeleteComment/: DeleteCommentCommand.cs  DeleteCommentCommandHandler.cs
BT.Application/Features/CommentFeatures/Commands/UpdateComment/: UpdateCommentCommand.cs  UpdateCommentCommandHandler.cs
BT.Application/Features/GlobalData/Queries/: GetLookingCitiesQuery.cs  GetLookingCitiesQueryHandler.cs
BT.Application/Features/MeetingFeatures/Commands/AddMeeting/: AddMeetingCommand.cs  AddMeetingCommandHandler.cs  AddMeetingCommandValidator.cs
BT.Application/Features/MeetingFeatures/Commands/AddMeetingImage/: AddMeetingImageCommand.cs  AddMeetingImageCommandHandler.cs
BT.Application/Features/MeetingFeatures/Commands/DeleteMeeting/: DeleteMeetingCommand.cs  DeleteMeetingCommandHandler.cs  DeleteMeetingCommandValidator.cs
BT.Application/Features/MeetingFeatures/Commands/JoinMeeting/: JoinMeetingCommand.cs  JoinMeetingCommandHandler.cs  JoinMeetingCommandValidator.cs
BT.Application/Features/MeetingFeatures/Commands/QuitMeeting/: QuitMeetingCommand.cs  QuitMeetingCommandHandler.cs
BT.Application/Features/MeetingFeatures/Commands/UpdateMeeting/: UpdateMeetingCommand.cs  UpdateMeetingCommandHandler.cs  UpdateMeetingCommandValidator.cs
BT.Application/Features/MeetingFeatures/Queries/GetEnrolledMeetings/: GetEnrolledMeetingsQuery.cs  GetEnrolledMeetingsQueryHandler.cs
BT.Application/Features/MeetingFeatures/Queries/GetFilteredMeetings/: GetFilteredMeetingsQuery.cs  GetFilteredMeetingsQueryHandler.cs
BT.Application/Features/MeetingFeatures/Queries/GetMeetingDetails/: GetMeetingDetailsQuery.cs  GetMeetingDetailsQueryHandler.cs
BT.Application/Features/MeetingFeatures/Queries/GetMeetings/: GetMeetingsQuery.cs  GetMeetingsQueryHandler.cs
BT.Application/Features/MeetingFeatures/Queries/GetOrganizedMeetings/: GetOrganizedMeetingsQuery.cs  GetOrganizedMeetingsQueryHandler.cs
BT.Application/Features/MeetingFeatures/Queries/SearchMeetings/: SearchMeetingsQuery.cs  SearchMeetingsQueryHandler.cs
BT.Application/Features/TokenFeatures/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenHandler.cs  RevokeTokenCommand.cs  RevokeTokenCommandHandler.cs  RevokeTokenHandler.cs
BT.Application/Features/TokenFeatures/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
BT.Application/Features/TokenFeatures/Commands/RevokeToken/: RevokeTokenCommand.cs  RevokeTokenCommandHandler.cs
BT.Application/Features/UserProfileFeatures/Commands/AddAvatar/: AddAvatarCommand.cs  AddAvatarCommandHandler.cs
BT.Application/Features/UserProfileFeatures/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs
BT.Application/Features/UserProfileFeatures/Commands/DeleteAccount/: DeleteAccountCommand.cs  DeleteAccountCommandHandler.cs
BT.Application/Options/: IdentityOptions.cs
BT.Application/Services/Auth/: AuthTokenCache.cs  AuthTokenService.cs  IAuthTokenCache.cs  IAuthTokenService.cs  IPasswordService.cs  PasswordService.cs
BT.Application/Services/Image/: IImageService.cs  ImageService.cs
BT.Application/Validators/: ConfigureValidators.cs
BT.Application/Validators/Auth/: LoginValidator.cs  RegisterValidator.cs
BT.Infrastructure/: BT.Infrastructure.csproj
BT.Infrastructure/Config/: ConfigureApiVersioning.cs  ConfigureSwagger.cs  JwtBearer.cs
BT.Infrastructure/Migrations/: 20200908202625_initial.Designer.cs  20200908202625_initial.cs  20201006215817_init.Designer.cs  20201006215817_init.cs  20201229224456_init.Designer.cs  20201229224456_init.cs  DataContextModelSnapshot.cs
BT.Infrastructure/Persistence/: DataContext.cs  DataSeed.cs
BT.Test/: BT.Test.csproj
BT.Test/Controllers/: CategoriesControllerTests.cs  IdentityControllerTests.cs
BT.Test/Services/: AuthTokenServiceTests.cs
docker/: docker-compose.yml
(+13 files in other folders)
