<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../BT.Api/BT.Api.csproj" Version="1.0.0" />
    <ProjectReference Include="../BT.Infrastructure/BT.Infrastructure.csproj" Version="1.0.0" />
    <ProjectReference Include="../BT.Domain/BT.Domain.csproj" Version="1.0.0" />
  </ItemGroup>

</Project>
